appmovil/appLecturas/AppLecturas/AppLecturas/Vista/PagLecturas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppLecturas.Vista.PagLecturas">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
            <Button Text="Ver"
                Clicked="Button_ClickedAsync" />
            <Button Text="Sincronizar con servidor remoto"
                Clicked="Button_Clicked_SincronizarAsync" />
            <ListView x:Name="listView" ItemSelected="listView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}" HeightRequest="50" WidthRequest="50" HorizontalOptions="End" />
                                    <Label Text="{Binding Fecha}"
                                TextColor="#f35e20" />
                                    <Label Text="{Binding Anterior}"
                                TextColor="#503026" />
                                    <Label Text="{Binding Actual}"
                                TextColor="#503026" />
                                    <Label Text="{Binding Consumo}"
                                TextColor="#503026" />
                                    <Label Text="{Binding Latitud}"
                                TextColor="#503026" />
                                    <Label Text="{Binding Longitud}"
                                TextColor="#503026" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>